# Tiltfile.cluster — full-fledged kcp running in a local kind cluster.
#
# Unlike the default ./Tiltfile (which runs the kedge hub with an *embedded*
# kcp as a local process), this one stands up a complete multi-shard kcp the
# way upstream does: deployed into a kind cluster via the kcp-operator, with
# cert-manager, an Envoy gateway, etcd and the observability stack. The kedge
# hub then runs IN-CLUSTER as a container pointed at that external kcp, with
# Tilt live_update syncing the rebuilt binary into the pod — so editing hub
# code reloads the process in seconds and leaves kcp running (small hot-reload
# footprint), the whole point of this file vs. the embedded-kcp ./Tiltfile.
#
# It reuses the upstream kcp Tilt setup (kcp/contrib/tilt/Tiltfile) verbatim by
# importing it as an external Tiltfile:
#   https://docs.tilt.dev/multiple_repos.html
# Tilt resolves the included Tiltfile's relative paths and local_resource
# command working directories against ITS OWN directory (kcp/contrib/tilt), so
# the upstream `../../cmd/kcp` builds, `./etcd` kustomize, etc. all still work.
#
# ---------------------------------------------------------------------------
# kcp source location
# ---------------------------------------------------------------------------
# Point this at a local kcp checkout to iterate against your own kcp tree:
#
#   tilt up -f Tiltfile.cluster -- --kcp-dir=/path/to/kcp
#   KCP_DIR=/path/to/kcp tilt up -f Tiltfile.cluster
#
# If unset, it defaults to /tmp/kcp and shallow-clones kcp there on first run.
# ---------------------------------------------------------------------------

config.define_string('kcp-dir')
config.define_string('kcp-image-tag')
config.define_string('kcp-image-repo')
cfg = config.parse()

kcp_dir = cfg.get('kcp-dir', os.getenv('KCP_DIR', '/tmp/kcp'))
kcp_repo = 'https://github.com/kcp-dev/kcp'
cluster_name = 'kcp-tilt'

# Optional: pin every kcp component (RootShard, Shard, FrontProxy + proxy) to a
# specific image tag, keeping the kcp-operator's default repositories. The
# included Tiltfile.static reads KCP_IMAGE_TAG and injects spec.image.tag into
# the operator CRs. Unset → operator's version-matched defaults.
# Defaults to upstream ghcr.io/kcp-dev/kcp:main — empty repo lets the operator
# fill its default repository (ghcr.io/kcp-dev/kcp). The PR #4190 CachedResource
# virtual-storage discovery fix is now merged to main. To pin a PR build from
# the kcp-prs repo again:
#   tilt up -f Tiltfile.cluster -- --kcp-image-repo=ghcr.io/kcp-dev/kcp-prs --kcp-image-tag=pr-XXXX-<sha>
#
# NOTE: the override comes ONLY from the --kcp-image-* flags (or the literal
# defaults below) — deliberately NOT os.getenv(). Tilt re-executes this file in
# one long-lived process, and the os.putenv() below persists across re-parses;
# reading the same var back via os.getenv() would make the FIRST tag sticky and
# silently shadow any later edit to the default here. The putenv is one-way:
# parent (this file) → child (the included Tiltfile.static, which reads the env).
kcp_image_repo = cfg.get('kcp-image-repo', '')
kcp_image_tag = cfg.get('kcp-image-tag', 'fb8629abb')
# Always export (even empty) so an explicit '' override clears any inherited env.
os.putenv('KCP_IMAGE_REPO', kcp_image_repo)
os.putenv('KCP_IMAGE_TAG', kcp_image_tag)

# Clone kcp into the default location if it isn't there yet. A shallow clone is
# enough — the upstream Tiltfile only needs the source tree to build from.
if not os.path.exists(kcp_dir):
    print('kcp source not found at %s — cloning %s (shallow)' % (kcp_dir, kcp_repo))
    local('git clone --depth=1 %s %s' % (kcp_repo, kcp_dir), quiet=False)

kcp_tilt = os.path.join(kcp_dir, 'contrib', 'tilt', 'Tiltfile.static')
if not os.path.exists(kcp_tilt):
    fail('expected upstream kcp Tiltfile at %s — is --kcp-dir pointing at a kcp checkout?' % kcp_tilt)

# NOTE: no global GOOS override. Tiltfile.static deploys upstream prebuilt kcp
# images (no in-cluster `go build`). The hub binary IS cross-compiled for linux,
# but that's set inline in the hub-compile resource below — not process-wide, so
# it can't leak into other host builds.

# Create the kind cluster up front (parse-time) so the cluster context exists
# before Tilt applies any of the upstream kcp manifests.
existing = str(local('kind get clusters', quiet=True, echo_off=True)).split('\n')
if cluster_name not in existing:
    print('creating kind cluster %s' % cluster_name)
    local('kind create cluster --name %s' % cluster_name, quiet=False)

# Host-accessible kubeconfig for the kind cluster (uses 127.0.0.1:<random>).
# Used by `make dev-kro-up-into` so it knows which cluster to helm-install
# kro into, and by the infrastructure provider so it can list/create RGD
# instances over the same host port. We write a dedicated file in the project
# dir so we don't depend on whatever ~/.kube/config holds.
KIND_HOST_KUBECONFIG = os.path.abspath('.kedge-cluster.kubeconfig')
local('kind get kubeconfig --name %s > %s' % (cluster_name, KIND_HOST_KUBECONFIG),
      quiet=True, echo_off=True)
local('kind export kubeconfig --name %s' % cluster_name, quiet=False)

allow_k8s_contexts('kind-%s' % cluster_name)

print('')
print('Deploying upstream kcp into kind cluster %s' % cluster_name)
print('  kcp source:     %s' % kcp_dir)
print('  kcp image repo: %s' % (kcp_image_repo if kcp_image_repo else '(operator default)'))
print('  kcp image tag:  %s' % (kcp_image_tag if kcp_image_tag else '(operator default)'))
print('  front-proxy:    https://kcp.localhost:8443')
print('  root shard:     https://root.kcp.localhost:8443')
print('  theseus shard:  https://theseus.kcp.localhost:8443')
print('  grafana:        http://localhost:3333/')
print('  prometheus:     http://localhost:9091')
print('  admin kubeconfigs (tilt-*.kubeconfig) are written into this project dir once kcp is ready')
print('')

# By default the upstream `kcp-admin extract` script writes tilt-*.kubeconfig to
# the kcp repo root. It honors KCP_KUBECONFIG_DIR as an override, so we point it
# at this project's directory and the kubeconfigs land here instead of the kcp
# tree. os.getcwd() resolves to this (root) Tiltfile's directory.
os.putenv('KCP_KUBECONFIG_DIR', os.getcwd())

# Pull in the entire upstream kcp Tilt setup.
include(kcp_tilt)

# ---------------------------------------------------------------------------
# hub — kedge-hub running IN-CLUSTER as a container, against the external kcp.
#
# Everything runs inside the kind cluster (kcp + hub). To keep the hot-reload
# footprint small we DON'T rebuild the multi-stage production image on every
# change; instead:
#   * hub-compile builds just the Linux binary on the host (fast incremental
#     Go builds),
#   * docker_build_with_restart bakes it into a tiny image, and its live_update
#     syncs the rebuilt binary into the running pod and restarts the process —
#     no image rebuild, no pod re-create, kcp untouched.
#
# The hub connects to the in-cluster kcp via the operator-issued admin
# kubeconfigs. Those point at kcp.localhost / root.kcp.localhost :8443, which
# the kcp pods resolve to the Envoy gateway ClusterIP (10.96.2.2) via
# hostAliases. We inject the SAME hostAliases into the hub pod (chart value)
# so it can reuse those kubeconfigs unchanged from inside the cluster.
# ---------------------------------------------------------------------------

load('ext://restart_process', 'docker_build_with_restart')

hub_namespace = 'kedge-system'
hub_image = 'ghcr.io/faroshq/kedge-hub'

# The kedge-hub chart deploys namespaced objects (TLS Certificate + Secret,
# selfsigned Issuer, StatefulSet) into hub_namespace but ships NO Namespace
# object. The namespace is otherwise only created by the hub-kcp-secrets
# local_resource via kubectl — which is gated on `kcp-admin extract` and so
# runs much later. Without the namespace up front, Tilt's apply of the chart's
# cert/secret objects fails with `namespaces "kedge-system" not found`. Create
# it as a Tilt-managed object so Tilt applies it FIRST. We deliberately leave it
# UNGROUPED so it lands in the same "uncategorized" apply batch as the chart's
# cert/secret/issuer objects; within a single batch Tilt kind-sorts Namespaces
# ahead of namespaced kinds, guaranteeing the namespace exists before they apply.
# (Giving it its own k8s_resource would deploy it in parallel with uncategorized
# with no ordering guarantee between the two.)
k8s_yaml(blob('''
apiVersion: v1
kind: Namespace
metadata:
  name: %s
'''.strip() % hub_namespace))

# Envoy gateway ClusterIP that *.kcp.localhost resolves to (see kcp's
# gateway.yaml addresses + the hostAliases in its shard/front-proxy manifests).
gateway_ip = '10.96.2.2'

# --- portal: build the SPA + provider micro-frontends into dist dirs ---
# These dist dirs are embedded into the hub binary below (-tags portal_embed)
# and thus shipped inside the same hub image. Kept as its own resource (watching
# only portal sources) so editing Go code doesn't trigger a slow npm/vite build,
# and editing portal code doesn't rebuild Go until the dist actually changes.
local_resource(
    'portal-build',
    cmd='make build-portal && rm -rf pkg/hub/portal/dist && cp -r portal/dist pkg/hub/portal/',
    deps=[
        'portal/src',
        'portal/package.json',
        'portal/index.html',
        'portal/vite.config.ts',
        'providers/mcp/portal/src',
        'providers/kubernetesedges/portal/src',
        'providers/serveredges/portal/src',
    ],
    labels=['hub'],
)

# --- build: host-side Linux binary (portal embedded), then a thin image ---
# `ignore` keeps portal *sources* from triggering this resource directly (they
# flow through portal-build → dist); the dist dirs ARE deps, so a finished
# portal build rebuilds the binary and live_update re-syncs it.
local_resource(
    'hub-compile',
    cmd='CGO_ENABLED=0 GOOS=linux go build -tags portal_embed -o bin/kedge-hub-linux ./cmd/kedge-hub',
    deps=[
        'cmd/kedge-hub',
        'pkg',
        'apis',
        'go.mod',
        'go.sum',
        'providers/mcp',
        'providers/kubernetesedges',
        'providers/serveredges',
        'pkg/hub/portal/dist',
        'providers/mcp/portal/dist',
        'providers/kubernetesedges/portal/dist',
        'providers/serveredges/portal/dist',
    ],
    ignore=[
        'portal',
        '**/portal/src',
    ],
    resource_deps=['portal-build'],
    labels=['hub'],
)

docker_build_with_restart(
    hub_image,
    context='.',
    dockerfile_contents='''FROM alpine:3.21
RUN apk add --no-cache ca-certificates
COPY bin/kedge-hub-linux /kedge-hub
''',
    # The restart wrapper runs the entrypoint as `sh -c <entrypoint>` and the
    # chart's container args get appended AFTER it. With a bare `/kedge-hub`
    # those args become sh's positional params ($0, $1, …) and never reach the
    # binary. `exec /kedge-hub "$0" "$@"` forwards them all: the first appended
    # arg lands in $0, the rest in $@.
    entrypoint='exec /kedge-hub "$0" "$@"',
    only=['bin/kedge-hub-linux'],
    live_update=[
        sync('bin/kedge-hub-linux', '/kedge-hub'),
    ],
)

# --- kcp kubeconfig → in-cluster Secret the chart mounts ---
# We use ONLY the front-proxy kubeconfig, for both the primary connection AND
# the GraphQL listener. The listener locates the APIExportEndpointSlice by
# workspace PATH (root:kedge:providers); only the front-proxy resolves paths to
# cluster-IDs — shards serve cluster-IDs directly and 404 on a path. So we do
# NOT set --kcp-shard-kubeconfig (the hub then uses front-proxy for both).
local_resource(
    'hub-kcp-secrets',
    cmd='''
kubectl create namespace %s --dry-run=client -o yaml | kubectl apply -f - && \
kubectl create secret generic kcp-frontproxy-admin -n %s \
  --from-file=admin.kubeconfig=tilt-frontproxy.kubeconfig \
  --dry-run=client -o yaml | kubectl apply -f -
''' % (hub_namespace, hub_namespace),
    deps=['tilt-frontproxy.kubeconfig'],
    resource_deps=['kcp-admin extract'],
    labels=['hub'],
)

# --- RBAC: let the hub manage CRDs etc. in the kind (hub) cluster ---
# The hub installs the kedge CRDs into its own "hub cluster" (here, the kind
# cluster) using its in-cluster client. The chart ships no ServiceAccount/RBAC,
# so the pod runs as kedge-system:default with no permissions. Grant it
# cluster-admin — dev-only; a real deploy should scope this down (and the chart
# arguably should template a ServiceAccount + Role).
k8s_yaml(blob('''
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kedge-hub-dev-cluster-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: %s
'''.strip() % hub_namespace))

k8s_resource(
    new_name='hub-rbac',
    objects=['kedge-hub-dev-cluster-admin:clusterrolebinding'],
    resource_deps=['hub-kcp-secrets'],
    labels=['hub'],
)

# --- deploy the kedge-hub chart in external-kcp mode ---
k8s_yaml(helm(
    'deploy/charts/kedge-hub',
    name='kedge-hub',
    namespace=hub_namespace,
    set=[
        'image.hub.tag=dev',
        'kcp.embedded.enabled=false',
        'kcp.external.enabled=true',
        'kcp.external.existingSecret=kcp-frontproxy-admin',
        'hub.hubExternalURL=https://localhost:9443',
        'hub.devMode=true',
        'hub.embeddedGraphQL=true',
        'hub.staticAuthTokens={dev-token}',
        # Make *.kcp.localhost resolve to the Envoy gateway from the hub pod,
        # so the operator-issued kubeconfigs work in-cluster unchanged.
        'hostAliases[0].ip=%s' % gateway_ip,
        'hostAliases[0].hostnames[0]=kcp.localhost',
        'hostAliases[0].hostnames[1]=root.kcp.localhost',
        'hostAliases[0].hostnames[2]=theseus.kcp.localhost',
    ],
))

k8s_resource(
    'kedge-hub',
    port_forwards=['9443:9443'],
    resource_deps=['hub-compile', 'hub-kcp-secrets', 'hub-rbac'],
    labels=['hub'],
)

# ---------------------------------------------------------------------------
# HACK (temporary): static token auth on the front-proxy.
#
# The hub/GraphQL gateway forwards the user's bearer token (dev-token) to kcp,
# but the operator-deployed kcp doesn't trust it → GraphQL "Unauthorized" when
# listing Edge/VirtualWorkload. The proper fix is kcp-operator PR #240
# (auth.tokenAuthFile), which needs an operator release. Until then we patch the
# running front-proxy Deployment directly:
#   1. create a token CSV Secret. CRITICAL: the token must map to the SAME kcp
#      identity the hub provisions RBAC for, or you authenticate but get
#      "access denied". The hub derives a deterministic user from the token
#      (see pkg/hub/kcp/embedded.go): user = kedge:static:<first16 hex of
#      sha256("static-token/"+token)>, group system:authenticated. The hub's
#      proxy then creates that user's tenant workspace and grants it admin
#      there. We compute the same identity below so the existing RBAC applies.
#   2. PAUSE the kcp-operator (scale to 0) so it can't revert the Deployment
#      patch on its next reconcile.
#   3. JSON-patch frontproxy-front-proxy to mount the CSV + add --token-auth-file
#      (same mount path/arg PR #240 uses), idempotently.
#
# WATCHDOG: this runs as a serve_cmd (long-lived), not a one-shot. Every 30s it
# rechecks the Deployment's args + the operator's replica count and re-asserts
# both if anything drifted. So `helm upgrade` of the operator, an accidental
# trigger of `frontproxy-token-unhack`, or `tilt down`/`up` recovers on its own
# within a tick instead of needing manual re-trigger.
#
# Undo with the 'frontproxy-token-unhack' resource (un-pauses the operator AND
# stops the watchdog by toggling its trigger_mode — leave the unhack to teardown
# only).
# ---------------------------------------------------------------------------
local_resource(
    'frontproxy-token-hack',
    serve_cmd='''
set -u
# Derive the hub's static-token identity once: kedge:static:<first16 of
# sha256("static-token/"+token)>, group system:authenticated (see embedded.go).
TOKEN=dev-token
HASH=$(printf 'static-token/%s' "$TOKEN" | openssl dgst -sha256 | awk '{print $NF}' | cut -c1-16)
CSV="$TOKEN,kedge:static:$HASH,$HASH,system:authenticated"

apply_secret() {
  kubectl create secret generic kcp-static-tokens -n default \
    --from-literal=token.csv="$CSV" \
    --dry-run=client -o yaml | kubectl apply -f - >/dev/null
}

has_token_arg() {
  kubectl -n default get deploy frontproxy-front-proxy \
    -o jsonpath='{.spec.template.spec.containers[0].args}' 2>/dev/null \
    | grep -q -- '--token-auth-file'
}

reassert_patch() {
  # Pause the operator just for the patch window — leaving it paused
  # permanently blocks shard reconciles (e.g. RootShard.spec.extraArgs).
  echo "[$(date +%H:%M:%S)] front-proxy missing --token-auth-file → pausing operator + re-patching"
  kubectl -n kcp-operator-system scale deploy/kcp-operator-controller-manager --replicas=0 >/dev/null
  kubectl -n default patch deploy frontproxy-front-proxy --type=json -p '[
    {"op":"add","path":"/spec/template/spec/volumes/-","value":{"name":"token-auth-file","secret":{"secretName":"kcp-static-tokens"}}},
    {"op":"add","path":"/spec/template/spec/containers/0/volumeMounts/-","value":{"name":"token-auth-file","readOnly":true,"mountPath":"/etc/kcp/authentication/token"}},
    {"op":"add","path":"/spec/template/spec/containers/0/args/-","value":"--token-auth-file=/etc/kcp/authentication/token/token.csv"}
  ]' >/dev/null
  kubectl -n default rollout status deploy/frontproxy-front-proxy --timeout=180s
  # Un-pause so the operator can keep doing its job (reconciling shards,
  # virtualworkspaces, certs, etc.). Next tick re-checks drift.
  echo "[$(date +%H:%M:%S)] patch applied; unpausing operator"
  kubectl -n kcp-operator-system scale deploy/kcp-operator-controller-manager --replicas=1 >/dev/null
}

# Initial converge. If the front-proxy Deployment isn't there yet (operator
# hasn't reconciled), we just loop until it is — don't fail the resource.
apply_secret
echo "frontproxy-token-hack watchdog starting (tick every 30s; only pauses operator while re-patching)"
while true; do
  if kubectl -n default get deploy frontproxy-front-proxy >/dev/null 2>&1; then
    if has_token_arg; then
      :  # steady state — operator stays up, can reconcile other things
    else
      reassert_patch || echo "[$(date +%H:%M:%S)] patch attempt failed; will retry"
    fi
  else
    echo "[$(date +%H:%M:%S)] frontproxy-front-proxy not present yet; waiting"
  fi
  sleep 30
done
''',
    resource_deps=['kcp-admin extract'],
    labels=['kcp'],
    allow_parallel=True,
)

local_resource(
    'frontproxy-token-unhack',
    # Tilt's UI stops the hack's serve_cmd when you press "Disable" on that
    # resource. This button is just for un-pausing the operator if you want
    # to walk the cluster back to vanilla kcp-operator state.
    cmd='kubectl -n kcp-operator-system scale deploy/kcp-operator-controller-manager --replicas=1',
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    labels=['kcp'],
)

# ---------------------------------------------------------------------------
# providers — external (Helm-style) provider binaries that register with
# the hub via a CatalogEntry and serve their UI + HTTP API on a host port.
# Same shape as the embedded-kcp ./Tiltfile (lines ~66-222). Resource_deps
# point at `kedge-hub` here (vs `hub` in that file) since this Tiltfile's
# hub workload is named kedge-hub.
#
#   providers-quickstart   — reference example (port :8081)
#   providers-kro          — infrastructure broker (port :8082) +
#                            management kind cluster that kro runs in
#
# Each provider has three resources:
#   <name>            build + serve; auto-restarts on src change
#   <name>-register   manual ▶ to kubectl apply the CatalogEntry
#   <name>-unregister manual ▶ to kubectl delete it
#
# The kro group adds two more for the backing infrastructure:
#   kro-mgmt-up    builds the kind cluster + helm-installs kro + applies
#                  seed RGDs (see providers/infrastructure/examples/rgds/).
#                  Auto-runs at `tilt up`.
#   kro-mgmt-down  manual ▶ to tear down (kind delete cluster).
#
# The make targets the providers call (install-provider-*, run-provider-*)
# hit the hub at https://localhost:9443 with the `dev-token` static token,
# which the watchdog above keeps wired up to kcp.
#
# CatalogEntry install/uninstall talks DIRECTLY to kcp (not via the hub) — it
# needs cluster-admin to write into root:kedge:providers. The embedded-kcp
# Tiltfile gets that for free via .kcp/admin.kubeconfig on :6443; here we
# repoint at the operator-issued admin kubeconfig (tilt-frontproxy.kubeconfig,
# written by `kcp-admin extract` into the project root) and the envoy gateway
# at kcp.localhost:8443. Both Makefile knobs (*_KCP_KUBECONFIG, *_KCP_SERVER)
# are `?=` defaults so this just overrides them via env per-resource.
# ---------------------------------------------------------------------------
KCP_ADMIN_KUBECONFIG = os.path.abspath('tilt-frontproxy.kubeconfig')
KCP_ADMIN_SERVER = 'https://kcp.localhost:8443'

# Provider binaries run on the HOST (via `make run-provider-*`); the hub runs
# IN-CLUSTER, so the CatalogEntry's ui.url / backend.url can't be localhost —
# that resolves to the hub pod's own loopback. host.docker.internal resolves
# to the host's network from inside kind/Docker Desktop/OrbStack pods.
#
# Manifest files commit to localhost so the embedded-kcp Tiltfile (everything
# on the host) works out-of-the-box. We rewrite at install time here instead
# of templating the manifest, so neither flow needs the other's URLs.
def rewrite_manifest_cmd(src):
    out = '/tmp/kedge-{}.yaml'.format(src.replace('/', '_'))
    return ("sed 's|http://localhost:|http://host.docker.internal:|g' " +
            "{src} > {out}").format(src=src, out=out), out

QUICKSTART_REWRITE_CMD, QUICKSTART_MANIFEST_REWRITTEN = rewrite_manifest_cmd('providers/quickstart/manifest.yaml')
INFRA_REWRITE_CMD, INFRA_MANIFEST_REWRITTEN = rewrite_manifest_cmd('providers/infrastructure/manifest.yaml')

# --- providers-quickstart ---
local_resource(
    'quickstart',
    cmd='make build-quickstart-provider',
    serve_cmd='make run-provider-quickstart',
    deps=[
        'providers/quickstart/main.go',
        'providers/quickstart/assets.go',
        'providers/quickstart/portal/src',
        'providers/quickstart/portal/package.json',
        'providers/quickstart/go.mod',
    ],
    resource_deps=['kedge-hub'],
    readiness_probe=probe(
        period_secs=5,
        http_get=http_get_action(port=8081, path='/healthz'),
    ),
    labels=['providers-quickstart'],
)

local_resource(
    'quickstart-register',
    cmd=('{rewrite} && QUICKSTART_KCP_KUBECONFIG={kc} ' +
         'QUICKSTART_KCP_SERVER={sv} QUICKSTART_MANIFEST={mf} ' +
         'make install-provider-quickstart').format(
             rewrite=QUICKSTART_REWRITE_CMD, kc=KCP_ADMIN_KUBECONFIG,
             sv=KCP_ADMIN_SERVER, mf=QUICKSTART_MANIFEST_REWRITTEN),
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['providers-quickstart'],
)

local_resource(
    'quickstart-unregister',
    cmd=('{rewrite} && QUICKSTART_KCP_KUBECONFIG={kc} ' +
         'QUICKSTART_KCP_SERVER={sv} QUICKSTART_MANIFEST={mf} ' +
         'make uninstall-provider-quickstart').format(
             rewrite=QUICKSTART_REWRITE_CMD, kc=KCP_ADMIN_KUBECONFIG,
             sv=KCP_ADMIN_SERVER, mf=QUICKSTART_MANIFEST_REWRITTEN),
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['providers-quickstart'],
)

# --- providers-kro ---
# Management kro: installed INTO the same kind cluster kcp lives in (no
# separate kedge-kro cluster like the embedded Tiltfile uses). That way
# kro reaches kcp via in-cluster Service DNS — no cross-kind networking.
# The infrastructure provider on the host still reaches kro via the kind
# cluster's host-published apiserver (KIND_HOST_KUBECONFIG).
local_resource(
    'kro-mgmt-up',
    cmd=('KRO_TARGET_KUBECONFIG={kc} KRO_TARGET_KIND_NAME={name} ' +
         'make dev-kro-up-into').format(
             kc=KIND_HOST_KUBECONFIG, name=cluster_name),
    deps=[
        'providers/infrastructure/examples/rgds',
    ],
    labels=['providers-kro'],
)

local_resource(
    'kro-mgmt-down',
    cmd=('KRO_TARGET_KUBECONFIG={kc} make dev-kro-down-into').format(
        kc=KIND_HOST_KUBECONFIG),
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    labels=['providers-kro'],
)

local_resource(
    'infrastructure',
    cmd='make build-infrastructure-provider',
    # Point KRO_KUBECONFIG at the same kind cluster's host kubeconfig (where
    # kro is now installed). The provider's make target already falls back to
    # this when KRO_KUBECONFIG is set in the env, so the default kedge-kro
    # path remains untouched for the embedded-kcp Tiltfile.
    serve_cmd='KRO_KUBECONFIG={kc} make run-provider-infrastructure'.format(
        kc=KIND_HOST_KUBECONFIG),
    deps=[
        'providers/infrastructure/main.go',
        'providers/infrastructure/heartbeat.go',
        'providers/infrastructure/assets.go',
        'providers/infrastructure/server',
        'providers/infrastructure/kro',
        'providers/infrastructure/tenant',
        'providers/infrastructure/mcpserver',
        'providers/infrastructure/portal/src',
        'providers/infrastructure/portal/package.json',
        'providers/infrastructure/go.mod',
        # Restart whenever init writes/updates the runtime kubeconfig:
        # the controller manager only starts when INFRASTRUCTURE_KUBECONFIG
        # resolves to a real file (see the Makefile target). Without this
        # watch, the provider that booted before `infrastructure-init`
        # keeps running with controllers disabled, and per-template
        # APIResourceSchemas never get added to the APIExport.
        '.kcp/infrastructure-runtime.kubeconfig',
    ],
    # kedge-hub for CatalogEntry registration target, kro-mgmt-up for the
    # backend cluster the catalog reads from. Both must be green before
    # the provider starts; otherwise it boots in stub mode which is fine
    # but confusing for the dev who just ran `tilt up`.
    resource_deps=['kedge-hub', 'kro-mgmt-up'],
    readiness_probe=probe(
        period_secs=5,
        http_get=http_get_action(port=8082, path='/healthz'),
    ),
    labels=['providers-kro'],
)

local_resource(
    'infrastructure-register',
    cmd=('{rewrite} && KROMC_KCP_KUBECONFIG={kc} KROMC_KCP_SERVER={sv} ' +
         'KROMC_MANIFEST={mf} make install-provider-infrastructure').format(
             rewrite=INFRA_REWRITE_CMD, kc=KCP_ADMIN_KUBECONFIG,
             sv=KCP_ADMIN_SERVER, mf=INFRA_MANIFEST_REWRITTEN),
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['providers-kro'],
)

# One-shot bootstrap: installs CRDs, registers APIExport schemas, applies
# the Templates CachedResource, mints the runtime SA + token, writes the
# kubeconfig run-provider-infrastructure reads. Order:
#   infrastructure-register  → creates the workspace
#   infrastructure-init      → seeds the workspace + writes kubeconfig
#   infrastructure (long-lived) → picks up INFRASTRUCTURE_KUBECONFIG
# Manual so devs control when re-bootstrap happens (it overwrites the
# runtime kubeconfig and rotates the token).
local_resource(
    'infrastructure-init',
    # init reads kcp server URL from the kubeconfig — only the path needs
    # overriding. KRO_KUBECONFIG is also forwarded so init writes the seed
    # kro.run/cluster=true Secret into the same in-cluster kro install
    # (not the legacy kedge-kro cluster).
    cmd=('KROMC_KCP_KUBECONFIG={kc} KRO_KUBECONFIG={kro} ' +
         'make init-provider-infrastructure').format(
             kc=KCP_ADMIN_KUBECONFIG, kro=KIND_HOST_KUBECONFIG),
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub', 'infrastructure-register'],
    labels=['providers-kro'],
)

local_resource(
    'infrastructure-unregister',
    cmd=('{rewrite} && KROMC_KCP_KUBECONFIG={kc} KROMC_KCP_SERVER={sv} ' +
         'KROMC_MANIFEST={mf} make uninstall-provider-infrastructure').format(
             rewrite=INFRA_REWRITE_CMD, kc=KCP_ADMIN_KUBECONFIG,
             sv=KCP_ADMIN_SERVER, mf=INFRA_MANIFEST_REWRITTEN),
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['providers-kro'],
)

# ---------------------------------------------------------------------------
# edges — kubernetes & server agents. All manual triggers (click ▶ in Tilt UI).
#
# Same flow as the embedded-kcp ./Tiltfile (lines ~224-279). Both Tiltfiles
# surface the hub at https://localhost:9443 with the `dev-token` static token,
# so the agent make targets (dev-login-static, dev-edge-create, dev-run-edge,
# dev-run-ssh-server) work unchanged here.
#
# Workflow:
#   1. Click ▶ on `edge-{kube,server}-create` to log in via static token,
#      register the Edge with the hub, and write .env.edge.<type>.
#   2. Click ▶ on `edge-{kube,server}-agent` to run the agent.
#        - kubernetes: also spins up a `kedge-agent` kind cluster on first run.
#        - server: also click ▶ on `ssh-server` so the agent has an SSH target.
#
# `resource_deps=['kedge-hub']` because the hub workload here is named
# kedge-hub (it's `hub` in the embedded-kcp Tiltfile).
# ---------------------------------------------------------------------------
local_resource(
    'edge-kube-create',
    cmd='make dev-login-static && make dev-edge-create TYPE=kubernetes',
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['edges'],
)

local_resource(
    'edge-kube-agent',
    serve_cmd='make dev-run-edge TYPE=kubernetes',
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['edges'],
)

local_resource(
    'edge-server-create',
    cmd='make dev-login-static && make dev-edge-create TYPE=server',
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['edges'],
)

local_resource(
    'edge-server-agent',
    serve_cmd='make dev-run-edge TYPE=server',
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    resource_deps=['kedge-hub'],
    labels=['edges'],
)

# openssh-server container — target for the server-edge agent.
# Pre-step removes any stale container left from a previous run so the
# named --name=openssh-server doesn't collide.
local_resource(
    'ssh-server',
    serve_cmd='docker rm -f openssh-server >/dev/null 2>&1; make dev-run-ssh-server',
    trigger_mode=TRIGGER_MODE_MANUAL,
    auto_init=False,
    labels=['edges'],
)

print('  kedge-hub:      https://localhost:9443 (in-cluster, static token: dev-token)')
