# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM node:22-alpine AS portal
WORKDIR /src

# Install the shared portal/node_modules once. Provider micro-frontends
# now live in their own out-of-process provider images, so the hub image
# only builds the main SPA.
COPY portal/package.json portal/package-lock.json portal/
RUN --mount=type=cache,target=/root/.npm cd portal && npm ci

# Sources for the main SPA. Done after `npm ci` so the install layer
# caches across source-only edits.
COPY portal/ portal/

# Build the main SPA.
RUN cd portal && npm run build

FROM --platform=$BUILDPLATFORM golang:1.26 AS builder

ARG TARGETARCH
ARG TARGETOS=linux

WORKDIR /workspace
COPY go.mod go.sum ./
# The provider-sdk is a monorepo submodule pulled in via a local
# `replace => ./provider-sdk`; go mod download reads its go.mod to resolve
# the replacement, so it must be present before the download step.
COPY provider-sdk/go.mod provider-sdk/go.sum provider-sdk/
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . .
COPY --from=portal /src/portal/dist pkg/hub/portal/dist/

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -tags portal_embed \
    -ldflags="-s -w \
      -X github.com/faroshq/faros-kedge/pkg/version.Version=${VERSION} \
      -X github.com/faroshq/faros-kedge/pkg/version.GitCommit=${GIT_COMMIT} \
      -X github.com/faroshq/faros-kedge/pkg/version.BuildDate=${BUILD_DATE}" \
    -o /kedge-hub ./cmd/kedge-hub/

FROM alpine:3.21
ARG TARGETARCH
RUN apk add --no-cache ca-certificates curl && \
    KUBECTL_VERSION=$(curl -fsSL https://dl.k8s.io/release/stable.txt) && \
    curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl
COPY --from=builder /kedge-hub /kedge-hub
USER 65534:65534
ENTRYPOINT ["/kedge-hub"]
