FROM --platform=$BUILDPLATFORM node:22-alpine AS portal
WORKDIR /src

# Install the shared portal/node_modules once. Provider portals (mcp,
# kubernetesedges, serveredges) resolve their deps by symlinking into
# this tree, matching the local Makefile's portal-provider-symlinks.
COPY portal/package.json portal/package-lock.json portal/
RUN cd portal && npm ci

# Sources for the main SPA and each provider micro-frontend. Done after
# `npm ci` so the install layer caches across source-only edits.
COPY portal/ portal/
COPY providers/mcp/portal/ providers/mcp/portal/
COPY providers/kubernetesedges/portal/ providers/kubernetesedges/portal/
COPY providers/serveredges/portal/ providers/serveredges/portal/

# Per-provider node_modules symlinks (.dockerignore strips the originals
# from the build context because they dangle outside the workspace).
RUN for d in providers/mcp/portal providers/kubernetesedges/portal providers/serveredges/portal; do \
      ln -sfn ../../../portal/node_modules "$d/node_modules"; \
    done

# Build the main SPA + each provider bundle. server-edges' Vite config
# pulls shared components from kubernetes-edges via alias, so the kube
# bundle must exist when serveredges builds.
RUN cd portal && npm run build && \
    cd ../providers/mcp/portal && npx vite build && \
    cd ../../kubernetesedges/portal && npx vite build && \
    cd ../../serveredges/portal && npx vite build

FROM --platform=$BUILDPLATFORM golang:1.26 AS builder

ARG TARGETARCH
ARG TARGETOS=linux

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=portal /src/portal/dist pkg/hub/portal/dist/
COPY --from=portal /src/providers/mcp/portal/dist providers/mcp/portal/dist/
COPY --from=portal /src/providers/kubernetesedges/portal/dist providers/kubernetesedges/portal/dist/
COPY --from=portal /src/providers/serveredges/portal/dist providers/serveredges/portal/dist/

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -tags portal_embed \
    -ldflags="-s -w \
      -X github.com/faroshq/faros-kedge/pkg/version.Version=${VERSION} \
      -X github.com/faroshq/faros-kedge/pkg/version.GitCommit=${GIT_COMMIT} \
      -X github.com/faroshq/faros-kedge/pkg/version.BuildDate=${BUILD_DATE}" \
    -o /kedge-hub ./cmd/kedge-hub/

FROM alpine:3.21
ARG TARGETARCH
RUN apk add --no-cache ca-certificates curl && \
    KUBECTL_VERSION=$(curl -fsSL https://dl.k8s.io/release/stable.txt) && \
    curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl
COPY --from=builder /kedge-hub /kedge-hub
USER 65534:65534
ENTRYPOINT ["/kedge-hub"]
