FROM --platform=$BUILDPLATFORM node:22-alpine AS portal
WORKDIR /portal
COPY portal/package.json portal/package-lock.json ./
RUN npm ci
COPY portal/ .
RUN npm run build

FROM --platform=$BUILDPLATFORM golang:1.26 AS builder

ARG TARGETARCH
ARG TARGETOS=linux

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=portal /portal/dist pkg/hub/portal/dist/

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -tags portal_embed \
    -ldflags="-s -w \
      -X github.com/faroshq/faros-kedge/pkg/cli/cmd.version=${VERSION} \
      -X github.com/faroshq/faros-kedge/pkg/cli/cmd.gitCommit=${GIT_COMMIT} \
      -X github.com/faroshq/faros-kedge/pkg/cli/cmd.buildDate=${BUILD_DATE}" \
    -o /kedge-hub ./cmd/kedge-hub/

FROM alpine:3.21
ARG TARGETARCH
RUN apk add --no-cache ca-certificates curl && \
    KUBECTL_VERSION=$(curl -fsSL https://dl.k8s.io/release/stable.txt) && \
    curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl
COPY --from=builder /kedge-hub /kedge-hub
USER 65534:65534
ENTRYPOINT ["/kedge-hub"]
